akka {
  loglevel = INFO
  log-dead-letters = ON

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://TestActorSystem@127.0.0.1:2551"
      ,"akka.tcp://TestActorSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s

    metrics.enabled = on
    use-dispatcher = cluster-dispatcher
  }

  persistence {
    journal.leveldb.dir = "target/journal"
    snapshot-store.local.dir = "target/snapshots"
  }
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 4
  }
}

application {
  name = "myAkka"
  jmx {
    rmi {
      port = 9012
      enabled = true
    }
  }
}