akka {
  log-config-on-start = off
  log-dead-letters = on

  actor{
    debug.lifecycle = on
    unhandled = on
  }

  loglevel = INFO

  persistence {
    journal.leveldb.dir = "target/journal"
    snapshot-store.local.dir = "target/snapshots"
  }
}